{
  "name": "react-cli-generator-project",
  "version": "1.2.0",
  "description": "React Projects CLI Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React-Projects-2022/react-cli-project-generator.git"
  },
  "author": "Anartz Mugika <mugan86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/React-Projects-2022/react-cli-project-generator/issues"
  },
  "bin": {
    "react-cli-anartz": "./index.js"
  },
  "homepage": "https://github.com/React-Projects-2022/react-cli-project-generator#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "ejs": "^2.6.1",
    "inquirer": "^6.3.1",
    "shelljs": "^0.8.3"
  }
}
